{
  "name": "TheURLShortner — Free URL Shortener",
  "short_name": "TheURLShortner",
  "description": "Free URL shortener with custom codes, QR codes, and click tracking.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f8ff",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
